# .env
API_KEY=AIzaSyAlscymla2eD-x-CSM4T76EWjf_wojTwgw
MONGO_URI=mongodb+srv://thecoder4004:mathan1999@cluster0.jlwuemb.mongodb.net/mila-ecom?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=mila-ecom